server.port=8989
spring.application.name=gateway
eureka.client.enabled=false


zuul.routes.api.path=/api/**
zuul.routes.api.url=https://jsonplaceholder.typicode.com/posts


zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:9090/
zuul.routes.oauth.stripPrefix=false
zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie



spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useSSL=false
!--spring.datasource.username=dev
!--spring.datasource.password=linkdev
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxPoolSize=20
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=select 1
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=false


!--gateway.locator=prop
!--gateway.locator=db
!--gateway.locator=hz
gateway.locator=db
gateway.locator.db.timer=1000
gateway.locator.db.url.sync.timer=5000
gateway.locator.db.conf.sync.timer=7000


gateway.locator.prop.remote.token.services=http://localhost:9090/oauth/check_token
gateway.locator.prop.remote.token.clientid=clientapp
gateway.locator.prop.remote.token.clientsecret=123456


gateway.locator.prop.limit = 3

gateway.locator.prop.1.url = /oauth/token
gateway.locator.prop.1.perm = permitall

gateway.locator.prop.2.url = /gallery/**
gateway.locator.prop.2.perm = USER


gateway.locator.prop.3.url = /api/**
gateway.locator.prop.3.perm = permitall






